--cpu Cortex-M3
"smart-classroom\startup_stm32f103xb.o"
"smart-classroom\main.o"
"smart-classroom\gpio.o"
"smart-classroom\adc.o"
"smart-classroom\dma.o"
"smart-classroom\usart.o"
"smart-classroom\stm32f1xx_it.o"
"smart-classroom\stm32f1xx_hal_msp.o"
"smart-classroom\stm32f1xx_hal_gpio_ex.o"
"smart-classroom\stm32f1xx_hal_adc.o"
"smart-classroom\stm32f1xx_hal_adc_ex.o"
"smart-classroom\stm32f1xx_hal.o"
"smart-classroom\stm32f1xx_hal_rcc.o"
"smart-classroom\stm32f1xx_hal_rcc_ex.o"
"smart-classroom\stm32f1xx_hal_gpio.o"
"smart-classroom\stm32f1xx_hal_dma.o"
"smart-classroom\stm32f1xx_hal_cortex.o"
"smart-classroom\stm32f1xx_hal_pwr.o"
"smart-classroom\stm32f1xx_hal_flash.o"
"smart-classroom\stm32f1xx_hal_flash_ex.o"
"smart-classroom\stm32f1xx_hal_exti.o"
"smart-classroom\stm32f1xx_hal_uart.o"
"smart-classroom\system_stm32f1xx.o"
"smart-classroom\oled.o"
--strict --scatter "smart-classroom\smart-classroom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart-classroom.map" -o smart-classroom\smart-classroom.axf